# fmpp-maven-plugin-learning

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dalong/: App.java
myparser/: pom.xml
myparser/src/main/codegen/: config.fmpp
myparser/src/main/codegen/data/: app.json  sql.json  style.tdd
myparser/src/main/codegen/includes/: footer.html
myparser/src/main/codegen/includes/func/: agg.ftl
myparser/src/main/codegen/includes/macros/: login.ftl
myparser/src/main/codegen/templates/: sqlparser.jj
src/main/codegen/: config.fmpp
src/main/codegen/data/: parser.json
src/main/codegen/templates/: app.jj  index.html
