PARSER_BEGIN(${parser.parserName})

package ${parser.packageName};
/** Simple brace matcher. */
public class ${parser.parserName} {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    MyApp parser = new MyApp(System.in);
    parser.Input();
  }

}

PARSER_END(${parser.parserName})

/** Root production. */
void Input() :
{}
{
  MatchedBraces() ("\n"|"\r")* <EOF>
}

/** Brace matching production. */
void MatchedBraces() :
{}
{
  "{" [ MatchedBraces() ] "}"
}